public class Solution {
    public int RemoveDuplicates(int[] nums) {
        int k=nums.Length;
        int i = 0;
        while (i+2<k){
            if (nums[i]==nums[i+1] && nums[i]==nums[i+2]){
                int j = i;
                while (j+2 < nums.Length){
                    nums[j]=nums[j+1];
                    nums[j+1]=nums[j+2];
                    j++;
                }
                i--;
                k--;
            }
            i++;
        }
        return k;
    }
}
